/AbsoluteValueOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ArrayMath.java/1.1/Thu Oct  8 21:44:02 2009//
/ArrayUtilities.java/1.1/Thu Oct  8 21:44:03 2009//
/AutoCorrelateOp.java/1.1/Thu Oct  8 21:44:02 2009//
/BooleanOperation.java/1.1/Thu Oct  8 21:44:03 2009//
/CalculusOperations.java/1.1/Thu Oct  8 21:44:02 2009//
/CepstrumOp.java/1.1/Thu Oct  8 21:44:02 2009//
/ClipOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ComplementFilterOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ConjugateOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ConvolveOp.java/1.1/Thu Oct  8 21:44:03 2009//
/CorrelateOp.java/1.1/Thu Oct  8 21:44:03 2009//
/DerivativeOp1D.java/1.1/Thu Oct  8 21:44:02 2009//
/DerivativeOp2D.java/1.1/Thu Oct  8 21:44:02 2009//
/Directional2DOperation.java/1.1/Thu Oct  8 21:44:02 2009//
/DivideOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ExponentOp.java/1.1/Thu Oct  8 21:44:03 2009//
/FFTCoefficients.java/1.1/Thu Oct  8 21:44:03 2009//
/FourierTransformOp.java/1.1/Thu Oct  8 21:44:03 2009//
/Histogram.java/1.1/Thu Oct  8 21:44:03 2009//
/HologramEncoderOp.java/1.1/Thu Oct  8 21:44:02 2009//
/IntegralOp1D.java/1.1/Thu Oct  8 21:44:03 2009//
/IntegralOp2D.java/1.1/Thu Oct  8 21:44:03 2009//
/IntegrateOp.java/1.1/Thu Oct  8 21:44:02 2009//
/InterpolationFactory.java/1.1/Thu Oct  8 21:44:03 2009//
/InterpolationUser.java/1.1/Thu Oct  8 21:44:02 2009//
/Interpolator.java/1.1/Thu Oct  8 21:44:03 2009//
/InvertOp.java/1.1/Thu Oct  8 21:44:03 2009//
/MagnitudeOp.java/1.1/Thu Oct  8 21:44:03 2009//
/MinusOp.java/1.1/Thu Oct  8 21:44:02 2009//
/NegateOp.java/1.1/Thu Oct  8 21:44:03 2009//
/NormalizationOperation.java/1.1/Thu Oct  8 21:44:02 2009//
/NormalizeOp.java/1.1/Thu Oct 15 09:24:11 2009//
/OffsetOp.java/1.1/Thu Oct  8 21:44:03 2009//
/ParametricOperation.java/1.1/Thu Oct  8 21:44:02 2009//
/PhaseDetourHologramOp.java/1.1/Thu Oct  8 21:44:03 2009//
/PhaseOp.java/1.1/Thu Oct  8 21:44:03 2009//
/PhaseUnwrapper1D.java/1.1/Thu Oct  8 21:44:02 2009//
/PhaseUnwrapper2D.java/1.1/Thu Oct  8 21:44:03 2009//
/PlusOp.java/1.1/Thu Oct  8 21:44:02 2009//
/RealOp.java/1.1/Thu Oct  8 21:44:02 2009//
/ReverseOp1D.java/1.1/Thu Oct  8 21:44:02 2009//
/ReverseOp2D.java/1.1/Thu Oct  8 21:44:03 2009//
/RotateOp2D.java/1.1/Thu Oct  8 21:44:03 2009//
/SampleOp1D.java/1.1/Thu Oct  8 21:44:02 2009//
/ScaleOp.java/1.1/Thu Oct  8 21:44:03 2009//
/SignumOp.java/1.1/Thu Oct  8 21:44:02 2009//
/SquareRootOp.java/1.1/Thu Oct  8 21:44:02 2009//
/SquaredMagnitudeOp.java/1.1/Thu Oct  8 21:44:03 2009//
/SubtractMeanOp.java/1.1/Thu Oct  8 21:44:02 2009//
/ThresholdOp.java/1.1/Thu Oct  8 21:44:02 2009//
/TimesOp.java/1.1/Thu Oct  8 21:44:03 2009//
/Transforms.java/1.1/Thu Oct  8 21:44:03 2009//
/TranslateOp1D.java/1.1/Thu Oct  8 21:44:02 2009//
/TranslateOp2D.java/1.1/Thu Oct  8 21:44:02 2009//
/UnwrapOp.java/1.1/Thu Oct  8 21:44:03 2009//
