# SignalShow-Java

./: .gitignore  AMBIGUITY_FUNCTION_PLAN.md  ANIMATION_AND_3D_STRATEGY.md  ARCHITECTURE.md  BOOK_INTRODUCTION.md  BOOK_SYSTEM_README.md  BOOK_TOC.md  BUGS.md  BUILD_INSTRUCTIONS.md  DESKTOP_BACKEND_REFERENCE.md  DESMOS_RESEARCH.md  DISTRIBUTION-QUICKSTART.md  DISTRIBUTION.md  FALSTAD_RESEARCH.md  FEATURE_ADDITIONS.md  FEATURE_MAPPING.md  FEATURE_REQUESTS.md  FILE_BASED_ARCHITECTURE.md  FRACTIONAL_FOURIER_PLAN.md  GEOGEBRA_RESEARCH.md  INSTALLATION_SUMMARY.txt  JAVASCRIPT_DSP_RESEARCH.md  JAVA_TEST_PLAN.md  JDSP_RESEARCH.md  JULIA_AUTOSTART_IMPLEMENTATION.md  JULIA_INSTALLATION_GUIDE.md  JULIA_SERVER_LIFECYCLE.md  MATHIGON_RESEARCH.md  MAVEN_BUILD_SYSTEM.md  MAVEN_MIGRATION_PLAN.md  NUTHATCH_PLATFORM_PORT_ANALYSIS.md  OBSERVABLE_RESEARCH.md  PERSONAS.md  PHET_RESEARCH.md  QUICK_START.md  RADON_TRANSFORM_PLAN.md  README.md  RESEARCH_OVERVIEW.md  ROADMAP_REVISIONS.md  RUST_DSP_RESEARCH.md  (+22 more)
.book_temp/: complete_book.md
.github/instructions/: github_instructions.md  java_release.md
.github/workflows/: build-installers.yml
SignalShow/: .classpath  .fatjar  .gitignore  .project  manifest.mf
SignalShow/Icon/complex_icons/: imag_chirp_1D.tiff  imag_chirp_2D.tiff  imag_fourierbasis_2D.tiff  imag_sinusoid_2D.tiff  lissajou.tiff  real_fourierbasis_2D.tiff  real_sinusoid_2D.tiff
SignalShow/SVG/CVS/: Repository
SignalShow/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  serialized-form.html
SignalShow/doc/CVS/: Entries  Repository
SignalShow/doc/index-files/: index-1.html  index-10.html  index-12.html  index-16.html  index-19.html  index-20.html  index-23.html  index-24.html  index-7.html
SignalShow/functiondoc/: absmonomial.html  complexchirp.html  data1D.html  delta.html  exp.html  exponentialnoise.html  hammingwindow.html  lorentznoise.html  multiarm.html  poissonnoise.html  randomphase.html  sincsquared.html  step.html  zero.html
SignalShow/guiIcons/CVS/: Entries
SignalShow/images/CVS/: Entries  Repository
SignalShow/operationIcons/CVS/: Entries
SignalShow/operationdoc/: autocorrelate.html  negate.html  phase.html  threshold.html
SignalShow/operationdoc/CVS/: Entries
SignalShow/signals/action/: AboutAction.java  FilteringDemoAction.java  LoadComplexAction.java  NewComplexChirp1DAction.java  NewComplexFunctionAction.java  NewMagPhaseFunction1DAction.java  NewMagPhaseFunction2DAction.java  NewRadialComplexSinusoid2DAction.java  NewReImFunction1DAction.java  Operate2DAction.java
SignalShow/signals/core/: Function1D.java  FunctionFactory.java  FunctionProducer.java  FunctionTerm2D.java  MagPhaseFunction2D.java  Operation.java  OperatorSystem.java  RealImagFunction2D.java  Showable.java  SourceData.java
SignalShow/signals/demo/: .gitignore  Convolve2DSetup.java  FilteringDemo.java  FilteringDemo2D.java  FilteringModel.java  Sampling1D.java  SamplingModel.java  SamplingModel1D.java
SignalShow/signals/functionterm/: .gitignore  AFunctionTerm2D.java  BarChartFunctionTerm2D.java  BoatFunctionTerm2D.java  ConstantFunctionTerm2D.java  CosineFunctionTerm1D.java  DeltaPairEvenFunctionTerm1D.java  HanningWindowFunctionTerm1D.java  PoissonNoiseFunctionTerm2D.java  RectApertureFunctionTerm2D.java  SARPhase1FunctionTerm2D.java  SeparableFunctionTerm2D.java  SincSquaredFunctionTerm1D.java  SineChirpFunctionTerm1D.java  SineFunctionTerm1D.java
SignalShow/signals/gui/: .gitignore  GUIDimensions.java  IconListRenderer.java  IconThumbnailGraphic.java  NewOperationDialog.java  SaveFunctionDialog.java  SignalShowFrame.java
SignalShow/signals/operation/: ArrayMath.java  ArrayUtilities.java  BooleanOperation.java  CorrelateOp.java  DerivativeOp1D.java  MagnitudeOp.java  NormalizeOp.java  ScaleOp.java  SubtractMeanOp.java
assets/icons/: SignalShow.icns
legacy-build/: .gitignore  README.md  SignalShow.java
legacy-build/CVS/: Entries  Repository
legacy-build/Icon/: SignalShowIcon.icns
legacy-build/Icon/CVS/: Entries  Repository
legacy-build/Icon/complex_icons/: imag_sinusoid_1D.tiff  real_chirp_1D.tiff  real_chirp_2D.tiff  real_sinusoid_1D.tiff
legacy-build/SVG/CVS/: Entries
legacy-build/demoIcons/CVS/: Entries
legacy-build/doc/: constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
legacy-build/doc/index-files/: index-11.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-2.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
legacy-build/functiondoc/: binomialnoise.html  cassegrain.html  comb.html  constant.html  data2D.html  default.html  gaus.html  image.html  line.html  lor.html  parzenwindow.html  poissonprocess.html  saltandpeppernoise.html  sinc.html  stairstep.html
legacy-build/functiondoc/CVS/: Entries
legacy-build/operationdoc/: clip.html  conjugate.html  convolve.html  fft.html  hologram.html  integral.html  offset.html  real.html  reverse.html  scale.html  squaredmagnitude.html  unwrap.html
legacy-build/operationdoc/CVS/: Repository
legacy-build/plotIcons/CVS/: Repository
legacy-build/signals/CVS/: Repository
legacy-build/signals/action/: FrequencyLocation2DDemoAction.java  LissajouDemoAction.java  Operate1DAction.java  SaveComplexAction.java  SaveFunctionAction.java  ScreenShotAction.java
legacy-build/signals/core/: .gitignore  CombineOpsRule.java  Constants.java  Core.java  DataGeneratorTypeModel.java  Deconstructable.java  FunctionPart2D.java  MagPhaseFunction1D.java  OperatorSystem1D.java  Parser.java  PolarFunctionMath.java  SourceData1D.java  StringConversions.java  UnaryOperation.java
legacy-build/signals/demo/: Convolve1D.java  ConvolveDemoSetup.java  Filtering1DSetup.java  Filtering2DSetup.java
legacy-build/signals/functionterm/: AnalyticFunctionTerm1D.java  BesincFunctionTerm1D.java  CassegrainFunctionTerm2D.java  CassegrainMultiArmFunctionTerm2D.java  CylinderFunctionTerm2D.java  Pupil.java  (+25 more)
signalshow-backend/: server.jl
(+794 files in other folders)
