<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.signalshow</groupId>
    <artifactId>signalshow</artifactId>
    <version>1.2.2</version>
    <packaging>jar</packaging>

    <name>SignalShow</name>
    <description>Educational signal and image processing application</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>SignalShow</exec.mainClass>
    </properties>

    <repositories>
        <!-- GeoTools repository for JAI dependencies -->
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Java Advanced Imaging -->
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>

            <!-- Executable JAR with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>SignalShow</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>signalshow-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec Plugin for mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>SignalShow</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for creating native installers -->
        <profile>
            <id>native-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <configuration>
                            <name>SignalShow</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>SignalShow</vendor>
                            <destination>target/dist</destination>
                            <module>SignalShow</module>
                            <mainJar>signalshow-${project.version}.jar</mainJar>
                            <mainClass>SignalShow</mainClass>
                            <javaOptions>
                                <option>-Xmx2g</option>
                                <option>-Dapple.awt.application.name=SignalShow</option>
                            </javaOptions>
                            <input>target</input>
                            
                            <!-- Mac-specific -->
                            <macPackageIdentifier>org.signalshow</macPackageIdentifier>
                            <macPackageName>SignalShow</macPackageName>
                            
                            <!-- Windows-specific -->
                            <winDirChooser>true</winDirChooser>
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winMenuGroup>SignalShow</winMenuGroup>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mac-dmg</id>
                                <configuration>
                                    <type>DMG</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mac-pkg</id>
                                <configuration>
                                    <type>PKG</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win-exe</id>
                                <configuration>
                                    <type>EXE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win-msi</id>
                                <configuration>
                                    <type>MSI</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
