/AnalyticFunctionEditorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/AnalyticFunctionTerm1DEditor.java/1.1/Thu Oct  8 21:43:57 2009//
/AnalyticFunctionTerm2DEditor.java/1.1/Thu Oct  8 21:43:57 2009//
/AnalyticFunctionTermEditor.java/1.1/Thu Oct  8 21:43:58 2009//
/AnalyticInteractivePlot.java/1.2/Fri Mar 26 21:18:54 2010//
/ComplexReImFunction1DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/ComplexReImFunction2DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateAnalyticSubTerm1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateBinaryOperation1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateBinaryOperation2DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateDataGeneratorInterface.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateDataGeneratorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionPart1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionPart2DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionTerm1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionTerm2DAnalyticPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionTerm2DImagePanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionTerm2DNoisePanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateFunctionTerm2DPolarPanel.java/1.1/Thu Oct  8 21:43:58 2009//
/CreateFunctionTerm2DXYPanel.java/1.1/Thu Oct  8 21:43:58 2009//
/CreateOperationPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateOperationSystem1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateOperationSystem2DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateOperationSystemPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateSeparableFunctionTerm2DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateUnaryOperation1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/CreateUnaryOperation2DPanel.java/1.1/Thu Oct  8 21:43:58 2009//
/DataFunctionTerm1DEditor.java/1.1/Thu Oct  8 21:43:58 2009//
/DataFunctionTerm2DEditor.java/1.1/Thu Oct  8 21:43:57 2009//
/DataGeneratorCalculator.java/1.1/Thu Oct  8 21:43:57 2009//
/DataGeneratorSelectorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/DataGeneratorToolBar.java/1.1/Thu Oct  8 21:43:58 2009//
/EditAnalyticFunctionTerm1DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/EditAnalyticFunctionTerm2DInterface.java/1.1/Thu Oct  8 21:43:57 2009//
/EditAnalyticFunctionTermPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/EditAnalyticFunctionTermPanel2D.java/1.1/Thu Oct  8 21:43:57 2009//
/EditImageFunctionTermPanel.java/1.1/Thu Oct  8 21:43:58 2009//
/EditNoiseFunctionTerm2DPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/FourierBasisReImFunction2DToolBar.java/1.1/Thu Oct  8 21:43:58 2009//
/Function1DSelectorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/Function1DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/Function2DSelectorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/Function2DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/FunctionCalculator1D.java/1.1/Thu Oct  8 21:43:57 2009//
/FunctionCalculator2D.java/1.1/Thu Oct  8 21:43:57 2009//
/FunctionSelectorPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/FunctionToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/GUIEvent.java/1.1/Thu Oct  8 21:43:57 2009//
/GUIEventBroadcaster.java/1.1/Thu Oct  8 21:43:57 2009//
/GUIEventListener.java/1.1/Thu Oct  8 21:43:57 2009//
/HistogramInteractivePlot.java/1.1/Thu Oct  8 21:43:57 2009//
/InteractiveFunctionTerm2DDisplay.java/1.1/Thu Oct  8 21:43:57 2009//
/MagPhaseFunction1DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/MagPhaseFunction2DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/NewFunctionPanel.java/1.1/Thu Oct  8 21:43:57 2009//
/NewOperationDialog.java/1.1/Thu Oct  8 21:43:57 2009//
/Noise1DFunctionTermEditor.java/1.1/Thu Oct  8 21:43:57 2009//
/Noise2DFunctionTermEditor.java/1.1/Thu Oct  8 21:43:57 2009//
/OperationCalculator.java/1.1/Thu Oct  8 21:43:57 2009//
/OperationCalculator1D.java/1.1/Thu Oct  8 21:43:57 2009//
/OperationCalculator2D.java/1.1/Thu Oct  8 21:43:58 2009//
/OperatorSystemToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/OperatorSystemToolBar1D.java/1.1/Thu Oct  8 21:43:57 2009//
/OperatorSystemToolBar2D.java/1.1/Thu Oct  8 21:43:57 2009//
/ReImFunction1DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
/ReImFunction2DToolBar.java/1.1/Thu Oct  8 21:43:57 2009//
