/add.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/autoZoom.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/axes.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/compressHoriz.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/compressVert.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/copy.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/down.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/export.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/faster.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/graphics.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/hand.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/imagTab.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/labels.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/left.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/magTab.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/pause.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/phaseTab.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/play.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/realTab.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/removeAll.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/right.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/shiftLeft.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/shiftRight.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/slower.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/step.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/stop.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/stretchHoriz.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/stretchVert.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/toBegin.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/toEnd.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/trash.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/up.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/zoom.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/zoomIn.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
/zoomInCursor.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/zoomOut.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/zoomOutCursor.png/1.1/Thu Oct  8 21:44:00 2009/-kb/
