/BinaryOperation.java/1.1/Thu Oct  8 21:44:11 2009//
/CombineOpsRule.java/1.1/Thu Oct  8 21:44:11 2009//
/CombineTermsRule.java/1.1/Thu Oct  8 21:44:11 2009//
/Constants.java/1.1/Thu Oct  8 21:44:11 2009//
/Core.java/1.1/Thu Oct  8 21:44:11 2009//
/DataGenerator.java/1.1/Thu Oct  8 21:44:11 2009//
/DataGeneratorCollections.java/1.1/Thu Oct  8 21:44:11 2009//
/DataGeneratorManager.java/1.1/Thu Oct  8 21:44:11 2009//
/DataGeneratorTypeModel.java/1.1/Thu Oct  8 21:44:11 2009//
/Deconstructable.java/1.1/Thu Oct  8 21:44:11 2009//
/DemoModel.java/1.2/Fri Oct 16 17:35:41 2009//
/DisplayOptions.java/1.1/Thu Oct  8 21:44:11 2009//
/Function.java/1.2/Fri Oct 16 17:33:16 2009//
/Function1D.java/1.1/Thu Oct  8 21:44:11 2009//
/Function2D.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionCreationOptions.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionFactory.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionPart1D.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionPart2D.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionProducer.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionTerm.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionTerm1D.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionTerm1DSourceData.java/1.1/Thu Oct  8 21:44:11 2009//
/FunctionTerm2D.java/1.1/Thu Oct  8 21:44:11 2009//
/IOOptions.java/1.2/Fri Mar 26 18:52:51 2010//
/ImageProfile.java/1.1/Thu Oct  8 21:44:11 2009//
/MagPhaseFunction1D.java/1.1/Thu Oct  8 21:44:11 2009//
/MagPhaseFunction2D.java/1.1/Thu Oct  8 21:44:11 2009//
/Operation.java/1.1/Thu Oct  8 21:44:11 2009//
/OperatorSystem.java/1.3/Fri Mar 26 15:12:38 2010//
/OperatorSystem1D.java/1.1/Thu Oct  8 21:44:11 2009//
/OperatorSystem2D.java/1.1/Thu Oct  8 21:44:11 2009//
/Parser.java/1.1/Thu Oct  8 21:44:11 2009//
/PolarFunctionMath.java/1.1/Thu Oct  8 21:44:11 2009//
/RealImagFunction1D.java/1.1/Thu Oct  8 21:44:11 2009//
/RealImagFunction2D.java/1.1/Thu Oct  8 21:44:11 2009//
/Savable.java/1.1/Thu Oct  8 21:44:11 2009//
/Showable.java/1.1/Thu Oct  8 21:44:11 2009//
/SourceData.java/1.1/Thu Oct  8 21:44:11 2009//
/SourceData1D.java/1.1/Thu Oct  8 21:44:11 2009//
/SourceData2D.java/1.1/Thu Oct  8 21:44:11 2009//
/StringConversions.java/1.1/Thu Oct  8 21:44:11 2009//
/StringProcess.java/1.1/Thu Oct  8 21:44:11 2009//
/UnaryOperation.java/1.1/Thu Oct  8 21:44:11 2009//
/Zeros.java/1.1/Thu Oct  8 21:44:11 2009//
