/AboutAction.java/1.1/Thu Oct  8 21:44:15 2009//
/Convolve1DDemoAction.java/1.1/Thu Oct  8 21:44:15 2009//
/Convolve2DDemoAction.java/1.1/Thu Oct  8 21:44:15 2009//
/DeleteFunctionAction.java/1.1/Thu Oct  8 21:44:15 2009//
/DuplicateFunctionAction.java/1.1/Thu Oct  8 21:44:15 2009//
/FilteringDemo1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/FilteringDemo2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/FilteringDemoAction.java/1.1/Thu Oct  8 21:44:15 2009//
/FrequencyLocation2DDemoAction.java/1.1/Thu Oct  8 21:44:15 2009//
/LissajouDemoAction.java/1.1/Thu Oct  8 21:44:15 2009//
/LoadComplexAction.java/1.1/Fri Mar 26 20:59:15 2010//
/NewComplexChirp1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewComplexChirp2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewComplexFunctionAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewComplexSinusoid1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewFourierBasisFunction2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewMagPhaseFunction1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewMagPhaseFunction2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewRadialComplexSinusoid2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewReImFunction1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/NewReImFunction2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/Operate1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/Operate2DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/SamplingDemo1DAction.java/1.1/Thu Oct  8 21:44:15 2009//
/SaveComplexAction.java/1.1/Fri Mar 26 20:43:59 2010//
/SaveFunctionAction.java/1.2/Fri Mar 26 21:01:06 2010//
/ScreenShotAction.java/1.1/Thu Oct  8 21:44:15 2009//
