/autofit.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/barplot.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/colorchooser.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/cursor.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/dotplot.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/downArrow.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/filledplot.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/leftArrow.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/lineplot.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/popin.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/rightArrow.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/stemplot.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/upArrow.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/window.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
