/AnimatedPane.java/1.1/Thu Oct  8 21:44:09 2009//
/ConvolutionModel.java/1.2/Thu Oct 15 10:26:36 2009//
/ConvolutionModel1D.java/1.2/Thu Oct 15 10:28:34 2009//
/ConvolutionModel2D.java/1.2/Thu Oct 15 10:29:14 2009//
/Convolve1D.java/1.2/Thu Oct 15 10:31:27 2009//
/Convolve1DSetup.java/1.2/Thu Oct 15 10:25:24 2009//
/Convolve2D.java/1.2/Thu Oct 15 10:29:05 2009//
/Convolve2DSetup.java/1.2/Thu Oct 15 10:25:43 2009//
/ConvolveDemoSetup.java/1.2/Thu Oct 15 10:27:37 2009//
/DemoSetup.java/1.1/Thu Oct  8 21:44:09 2009//
/Filtering1DSetup.java/1.1/Thu Oct  8 21:44:09 2009//
/Filtering2DSetup.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringDemo.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringDemo1D.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringDemo2D.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringModel.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringModel1D.java/1.1/Thu Oct  8 21:44:09 2009//
/FilteringModel2D.java/1.1/Thu Oct  8 21:44:09 2009//
/FrequencyLocation2D.java/1.1/Thu Oct  8 21:44:09 2009//
/FrequencyLocation2DModel.java/1.1/Thu Oct  8 21:44:09 2009//
/FrequencyLocations2DSetup.java/1.1/Thu Oct  8 21:44:09 2009//
/Lissajou.java/1.1/Thu Oct  8 21:44:09 2009//
/LissajouModel.java/1.1/Thu Oct  8 21:44:09 2009//
/Sampling1D.java/1.2/Thu Oct 15 08:53:10 2009//
/Sampling1DSetup.java/1.1/Thu Oct  8 21:44:09 2009//
/SamplingModel.java/1.1/Thu Oct  8 21:44:09 2009//
/SamplingModel1D.java/1.1/Thu Oct  8 21:44:09 2009//
