/BinaryOp.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/Convolve.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/ConvolveDemo.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/ConvolveDemo2D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/Fourier.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/FrequencyLocationDemo.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/LeftParen.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/LissajouDemo.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/MenuIconModify.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/MenuIconOp.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/Minus.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/Plus.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/RightParen.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/SamplingDemo.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/SignalShowIcon.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/SignalShowIconSmall.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/Times.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/UnaryOp.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/aperture.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/chirp.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/chirp1D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/chirp2D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/complex1D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/createf2DAnalytic.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/createf2DImage.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/createf2DNoise.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/createf2DPolar.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/createf2DXY.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/cylinder.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/delete.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/doubleslit.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/editA.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/editB.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/export.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/filteringDemo.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/filteringDemo2D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/fourierBasis2D.gif/1.1/Thu Oct  8 21:44:01 2009/-kb/
/fourierBasis2D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/frLabel.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/frfthetaLabel.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/fthetaLabel.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/functionPlot.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/fxLabel.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/fxfyLabel.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/fyLabel.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/lissajou.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/monomialPhase.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/newConvolve1D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/newConvolve2D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/newFiltering1D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/newFiltering2D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/newFrequencyLocations.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/newLissajou.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/newSampling.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/newf1Dmp.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/newf1Dri.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/open.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/open32.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/operator.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/plotArgand.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/plotFFT.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/plotFFTI.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/plotFunction.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/plotHistogram.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/profile.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/ring.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/save.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/scale128.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/scale256.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/screenshot.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/search.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/sine1D.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/sinusoid2D.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/slit.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/smallFrame.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
/splash.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/square.png/1.1/Thu Oct  8 21:44:01 2009/-kb/
/welcome.png/1.1/Thu Oct  8 21:44:02 2009/-kb/
