/Borders.java/1.1/Thu Oct  8 21:44:09 2009//
/CalculatorListItem.java/1.2/Wed Jan 13 08:01:49 2010//
/Colors.java/1.1/Thu Oct  8 21:44:08 2009//
/ContentTabbedPane.java/1.1/Thu Oct  8 21:44:08 2009//
/DialogTemplate.java/1.1/Thu Oct  8 21:44:08 2009//
/Function1DThumbnailGraphic.java/1.1/Thu Oct  8 21:44:09 2009//
/Function2DThumbnailGraphic.java/1.2/Fri Mar 26 13:33:51 2010//
/GUI.java/1.4/Fri Mar 26 21:03:08 2010//
/GUIDimensions.java/1.1/Thu Oct  8 21:44:08 2009//
/HorizontalThumbnailList.java/1.2/Wed Jan 13 07:14:15 2010//
/IconCache.java/1.1/Thu Oct  8 21:44:08 2009//
/IconListItem.java/1.1/Thu Oct  8 21:44:09 2009//
/IconListRenderer.java/1.1/Thu Oct  8 21:44:09 2009//
/IconThumbnailGraphic.java/1.2/Thu Oct 15 18:47:23 2009//
/ModeSelector.java/1.1/Thu Oct  8 21:44:09 2009//
/ModeUser.java/1.1/Thu Oct  8 21:44:09 2009//
/NewOperationDialog.java/1.1/Thu Oct  8 21:44:09 2009//
/ParameterEditor.java/1.1/Thu Oct  8 21:44:08 2009//
/ParameterUser.java/1.1/Thu Oct  8 21:44:08 2009//
/PlotThumbnailGraphic.java/1.2/Fri Oct 16 18:22:26 2009//
/ResizablePane.java/1.1/Thu Oct  8 21:44:08 2009//
/ResizeablePanel.java/1.1/Thu Oct  8 21:44:09 2009//
/SaveComplexDialog.java/1.1/Fri Mar 26 20:39:19 2010//
/SaveDialog.java/1.3/Fri Mar 26 19:43:44 2010//
/SaveFunction1DDialog.java/1.3/Fri Mar 26 19:42:22 2010//
/SaveFunction2DDialog.java/1.3/Fri Mar 26 19:20:48 2010//
/SaveFunctionDialog.java/1.3/Fri Mar 26 18:47:43 2010//
/SaveImageDialog.java/1.3/Fri Mar 26 19:22:05 2010//
/SignalShowFrame.java/1.1/Thu Oct  8 21:44:09 2009//
/SpringUtilities.java/1.1/Thu Oct  8 21:44:09 2009//
/StringThumbnailGraphic.java/1.1/Thu Oct  8 21:44:08 2009//
/TextList.java/1.1/Thu Oct  8 21:44:09 2009//
/TextListItem.java/1.1/Thu Oct  8 21:44:08 2009//
/ThumbnailGraphic.java/1.2/Thu Oct 15 18:57:06 2009//
/ThumbnailListRenderer.java/1.4/Fri Mar 26 13:46:30 2010//
/ThumbnailProducer.java/1.2/Fri Oct 16 17:33:29 2009//
/ThumbnailSelectionEvent.java/1.1/Thu Oct  8 21:44:09 2009//
/ThumbnailSelectionListener.java/1.1/Thu Oct  8 21:44:09 2009//
/ToolBarContributor.java/1.1/Thu Oct  8 21:44:09 2009//
/VariableTabbedPane.java/1.1/Thu Oct  8 21:44:08 2009//
/VerticalThumbnailList.java/1.3/Fri Mar 26 13:46:43 2010//
D/datagenerator////
D/operation////
D/plot////
