/A.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/E.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/MRI_phase1.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/SAR_phase1.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/barchart1024.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/barchart128.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/barchart256.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/barchart512.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/boat.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/gradient.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/lena.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
/stepwedge.png/1.1/Thu Oct  8 21:44:15 2009/-kb/
