/chirp_2D_icon.png/1.1/Thu Oct  8 21:44:11 2009/-kb/
/fourierbasis_2D_icon.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/icons.svg/1.1/Thu Oct  8 21:44:10 2009/-kb/
/icons2D.svg/1.1/Thu Oct  8 21:44:11 2009/-kb/
/imag_chirp_1D.tiff/1.1/Thu Oct  8 21:44:11 2009/-kb/
/imag_chirp_2D.tiff/1.1/Thu Oct  8 21:44:11 2009/-kb/
/imag_fourierbasis_2D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/imag_sinusoid_1D.tiff/1.1/Thu Oct  8 21:44:11 2009/-kb/
/imag_sinusoid_2D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/lissajou.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/pastedpic_08162009_105728.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/pastedpic_08162009_113347.png/1.1/Thu Oct  8 21:44:11 2009/-kb/
/pastedpic_08162009_130926.png/1.1/Thu Oct  8 21:44:11 2009/-kb/
/real_chirp_1D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/real_chirp_2D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/real_fourierbasis_2D.tiff/1.1/Thu Oct  8 21:44:11 2009/-kb/
/real_sinusoid_1D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/real_sinusoid_2D.tiff/1.1/Thu Oct  8 21:44:10 2009/-kb/
/sinc.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/sinusoid_2D_icon.png/1.1/Thu Oct  8 21:44:11 2009/-kb/
