/AFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/AbsMonomialFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/AnalyticFunctionTerm.java/1.1/Thu Oct  8 21:43:59 2009//
/AnalyticFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/AnalyticFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/Apertures.java/1.1/Thu Oct  8 21:43:59 2009//
/BarChartFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/BesincFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/Bessel.java/1.1/Thu Oct  8 21:43:59 2009//
/BesselFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/BinomialNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/BoatFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/CassegrainFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/CassegrainMultiArmFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/ChirpFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/CombFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/ConstantFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/ConstantFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/CosineFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/CylinderFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/DataFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/DataFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/DeltaFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/DeltaPairEvenFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/DeltaPairOddFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/DoubleSlitFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/EApertureFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/EFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/ErrorFunctionFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/ExponentialNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/ExponentialNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/ExtCosBellWindowFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/GaussianDoubleSlitFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/GaussianFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/GaussianNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/GaussianNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/GradientFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/HammingWindowFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/HanningWindowFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/HighPassFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/ImageFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/LenaFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/LineFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/LorentzNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/LorentzNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/LorentzianFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/MRIPhase1FunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/MonomialFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/MultiArmFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/NoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/NoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/ParzenWindowFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/PhaseImageFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/PoissonNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/PoissonNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/PoissonProcessFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/PolarFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/Polynomial.java/1.1/Thu Oct  8 21:43:59 2009//
/PredefinedImageFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/Pupil.java/1.1/Thu Oct  8 21:43:59 2009//
/RandomPhaseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/RandomPhaseFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/RayleighNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/RayleighNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/RectApertureFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/RectangleFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/SARPhase1FunctionTerm2D.java/1.1/Thu Oct  8 21:43:59 2009//
/SaltAndPepperNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/SaltAndPepperNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/SeparableFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/SignumFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/SincFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/SincSquaredFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/SineChirpFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/SineFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/SquareWaveFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/StairstepFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/StepExponentialFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/StepFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/StepWedgeFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/TriangleFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/UniformNoiseFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/UniformNoiseFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/WelchWindowFunctionTerm1D.java/1.1/Thu Oct  8 21:43:59 2009//
/XYFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
/ZeroFunctionTerm1D.java/1.1/Thu Oct  8 21:44:00 2009//
/ZeroFunctionTerm2D.java/1.1/Thu Oct  8 21:44:00 2009//
