/E.html/1.1/Thu Oct  8 21:44:07 2009//
/RectAperture.html/1.1/Thu Oct  8 21:44:08 2009//
/absmonomial.html/1.1/Thu Oct  8 21:44:07 2009//
/absmonomial.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/bessel.html/1.1/Thu Oct  8 21:44:07 2009//
/bessel.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/bessel2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/binomialnoise.html/1.1/Thu Oct  8 21:44:08 2009//
/binomialnoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/cassegrain.html/1.1/Thu Oct  8 21:44:08 2009//
/cassegrainmultiarm.html/1.1/Thu Oct  8 21:44:08 2009//
/chirp.html/1.1/Thu Oct  8 21:44:07 2009//
/chirp.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/chirp2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/comb.html/1.1/Thu Oct  8 21:44:08 2009//
/comb.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/comb2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/complexchirp.html/1.1/Thu Oct  8 21:44:07 2009//
/complexchirp.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/complexexponential.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/complexexponential2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/complexsinusoid.html/1.1/Thu Oct  8 21:44:07 2009//
/constant.html/1.1/Thu Oct  8 21:44:08 2009//
/constant.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/cos.html/1.1/Thu Oct  8 21:44:07 2009//
/cos.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/cos2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/cylinder.html/1.1/Thu Oct  8 21:44:07 2009//
/data1D.html/1.1/Thu Oct  8 21:44:07 2009//
/data2D.html/1.1/Thu Oct  8 21:44:08 2009//
/default.html/1.1/Thu Oct  8 21:44:08 2009//
/delta.html/1.1/Thu Oct  8 21:44:08 2009//
/delta.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/doubleslit.html/1.1/Thu Oct  8 21:44:08 2009//
/doubleslit.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/evendelta.html/1.1/Thu Oct  8 21:44:07 2009//
/evendelta.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/evendelta2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/exp.html/1.1/Thu Oct  8 21:44:07 2009//
/exp.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/exp2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/exp3.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/exp4.png/1.1/Thu Oct  8 21:44:06 2009/-kb/
/exponentialnoise.html/1.1/Thu Oct  8 21:44:08 2009//
/exponentialnoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/fourierbasis.html/1.1/Thu Oct  8 21:44:08 2009//
/fourierbasis.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/gaus.html/1.1/Thu Oct  8 21:44:08 2009//
/gaus.png/1.1/Thu Oct  8 21:44:06 2009/-kb/
/gaus2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/gaus3.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/gaussiannoise.html/1.1/Thu Oct  8 21:44:07 2009//
/gaussiannoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/hammingwindow.html/1.1/Thu Oct  8 21:44:07 2009//
/hammingwindow.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/hanningwindow.html/1.1/Thu Oct  8 21:44:07 2009//
/hanningwindow.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/image.html/1.1/Thu Oct  8 21:44:07 2009//
/kdelta.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/line.html/1.1/Thu Oct  8 21:44:08 2009//
/line.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/lor.html/1.1/Thu Oct  8 21:44:08 2009//
/lor.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/lorentznoise.html/1.1/Thu Oct  8 21:44:08 2009//
/lorentznoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/monomial.html/1.1/Thu Oct  8 21:44:08 2009//
/monomial.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/multiarm.html/1.1/Thu Oct  8 21:44:07 2009//
/odddelta.html/1.1/Thu Oct  8 21:44:07 2009//
/odddelta.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/odddelta2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/parzenwindow.html/1.1/Thu Oct  8 21:44:08 2009//
/parzenwindow.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/poissonnoise.html/1.1/Thu Oct  8 21:44:08 2009//
/poissonnoise.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/poissonprocess.html/1.1/Thu Oct  8 21:44:08 2009//
/poissonprocess.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/randomphase.html/1.1/Thu Oct  8 21:44:08 2009//
/randomphase.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/rayleighnoise.html/1.1/Thu Oct  8 21:44:07 2009//
/rayleighnoise.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/rayleighnoise2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/rect.html/1.1/Thu Oct  8 21:44:07 2009//
/rect.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/rect2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/saltandpeppernoise.html/1.1/Thu Oct  8 21:44:07 2009//
/saltandpeppernoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/sgn.html/1.1/Thu Oct  8 21:44:07 2009//
/sgn.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/sgn2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/sinc.html/1.1/Thu Oct  8 21:44:07 2009//
/sinc.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/sinc2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/sinc3.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/sincsquared.html/1.1/Thu Oct  8 21:44:08 2009//
/sincsquared.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/somb.html/1.1/Thu Oct  8 21:44:07 2009//
/somb.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/somb2.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/squarewave.html/1.1/Thu Oct  8 21:44:08 2009//
/squarewave.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/stairstep.html/1.1/Thu Oct  8 21:44:08 2009//
/stairstep.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/step.html/1.1/Thu Oct  8 21:44:07 2009//
/step.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/step2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/step3.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/tri.html/1.1/Thu Oct  8 21:44:06 2009//
/tri.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/tri2.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/tri3.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/uniformnoise.html/1.1/Thu Oct  8 21:44:07 2009//
/uniformnoise.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
/welchwindow.html/1.1/Thu Oct  8 21:44:08 2009//
/welchwindow.png/1.1/Thu Oct  8 21:44:07 2009/-kb/
/zero.html/1.1/Thu Oct  8 21:44:08 2009//
/zero.png/1.1/Thu Oct  8 21:44:08 2009/-kb/
