/AbsoluteValueOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/AutocorrelateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/CepstrumOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/CheckerboardOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ClipOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ComplementFilterOp.png/1.1/Thu Oct  8 21:44:09 2009/-kb/
/ConjugateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ConvolveOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/CorrelateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/DCTInvOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/DCTOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/DerivativeOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/DivideOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/EqualsOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/FFTInvOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/FFTOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/HologramOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ImagOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/IntegralOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/InvertOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/LogarithmOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/MagnitudeOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/NegateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/OffsetOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/PhaseOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/PlusOp.png/1.1/Thu Oct  8 21:44:09 2009/-kb/
/QuantizeOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/RadonOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/RaiseToPowerOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/RealOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ReverseOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/RotateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ScaleOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/SignumOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/SquareRootOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/SquaredMagnitudeOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/SubtractMeanOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/SubtractOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/ThresholdOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/TimesOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/TranslateOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
/UnwrapOp.png/1.1/Thu Oct  8 21:44:10 2009/-kb/
