/absolutevalue.html/1.1/Thu Oct  8 21:44:13 2009//
/autocorrelate.html/1.1/Thu Oct  8 21:44:12 2009//
/autocorrelate.png/1.1/Thu Oct  8 21:44:12 2009/-kb/
/autocorrelate2.png/1.1/Thu Oct  8 21:44:12 2009/-kb/
/cepstrum.html/1.1/Thu Oct  8 21:44:12 2009//
/clip.html/1.1/Thu Oct  8 21:44:12 2009//
/complementfilter.html/1.1/Thu Oct  8 21:44:13 2009//
/conjugate.html/1.1/Thu Oct  8 21:44:12 2009//
/convolve.html/1.1/Thu Oct  8 21:44:12 2009//
/convolve.png/1.1/Thu Oct  8 21:44:12 2009/-kb/
/convolve2.png/1.1/Thu Oct  8 21:44:12 2009/-kb/
/correlate.html/1.1/Thu Oct  8 21:44:12 2009//
/correlate.png/1.1/Thu Oct  8 21:44:13 2009/-kb/
/correlate2.png/1.1/Thu Oct  8 21:44:12 2009/-kb/
/derivative.html/1.1/Thu Oct  8 21:44:12 2009//
/divide.html/1.1/Thu Oct  8 21:44:12 2009//
/exponent.html/1.1/Thu Oct  8 21:44:12 2009//
/fft.html/1.1/Thu Oct  8 21:44:12 2009//
/hologram.html/1.1/Thu Oct  8 21:44:12 2009//
/integral.html/1.1/Thu Oct  8 21:44:12 2009//
/invert.html/1.1/Thu Oct  8 21:44:13 2009//
/magnitude.html/1.1/Thu Oct  8 21:44:12 2009//
/minus.html/1.1/Thu Oct  8 21:44:13 2009//
/negate.html/1.1/Thu Oct  8 21:44:12 2009//
/offset.html/1.1/Thu Oct  8 21:44:12 2009//
/phase.html/1.1/Thu Oct  8 21:44:12 2009//
/plus.html/1.1/Thu Oct  8 21:44:13 2009//
/real.html/1.1/Thu Oct  8 21:44:12 2009//
/reverse.html/1.1/Thu Oct  8 21:44:12 2009//
/rotate.html/1.1/Thu Oct  8 21:44:12 2009//
/scale.html/1.1/Thu Oct  8 21:44:12 2009//
/sgn.html/1.1/Thu Oct  8 21:44:12 2009//
/sqrt.html/1.1/Thu Oct  8 21:44:12 2009//
/squaredmagnitude.html/1.1/Thu Oct  8 21:44:12 2009//
/subtractmean.html/1.1/Thu Oct  8 21:44:12 2009//
/threshold.html/1.1/Thu Oct  8 21:44:12 2009//
/times.html/1.1/Thu Oct  8 21:44:12 2009//
/translate.html/1.1/Thu Oct  8 21:44:12 2009//
/unwrap.html/1.1/Thu Oct  8 21:44:12 2009//
